# Makefile for Windows systems using Microsoft Visual Studio.

DEFS	= -DUSE_EXTEND


CC	= cl /nologo
LINK	= link /nologo
RC	= rc /nologo

CFLAGS	= -O1 -Iwin32 $(DEFS)
LDFLAGS	= /SUBSYSTEM:console /DEBUG:NONE
RCOPTS	= /r


.SUFFIXES:	.c .obj .rc .res .exe


.c.obj:		$<
		@$(CC) $(CFLAGS) -c $<

.rc.res:	$<
		@echo $<
		@$(RC) $(RCOPTS) /fo$@ $<


VPATH	= win32 .


all:	prg2bas.exe bas2prg.exe

prg2bas.exe: prg2bas.res prg2bas.obj tokens.obj getopt.obj
	@echo Linking $@
	@$(LINK) /OUT:$@ $(LDFLAGS) prg2bas.res prg2bas tokens getopt

bas2prg.exe: bas2prg.res bas2prg.obj tokens.obj getopt.obj
	@echo Linking $@
	@$(LINK) /OUT:$@ $(LDFLAGS) bas2prg.res bas2prg tokens getopt


.PHONY: clean
clean:
	@-del *.obj
	@-del *.res


.PHONY: clobber
clobber: clean
	@-del *.exe


# End of Makefile.
